<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/pos.css">
</head>
<body>
	<h2>Batalla de Kursk</h2>
	<img src="Imagenes/kursk.jpg">
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sunt molestiae a asperiores doloremque sint ratione quasi, voluptatibus aperiam odit odio impedit sapiente obcaecati nam beatae praesentium ad earum velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et fuga facilis perspiciatis doloremque, mollitia, consequatur temporibus incidunt eligendi dicta rem consectetur labore. Saepe quidem illo aspernatur laudantium aliquid placeat facere?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati incidunt quos quo, illo in doloribus veniam odit optio fugit, temporibus commodi perspiciatis distinctio autem provident. Sint labore commodi voluptatum, debitis.
	</p>
	<p class="clear">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis at repellat dicta hic ipsa quas ducimus dignissimos. Nostrum quo consequatur, sint inventore animi facere pariatur eius, consequuntur est, molestiae architecto.
	</p>
</body>
</html>